<!doctype html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}

    .position {
        width: 1000px;
        height: 500px;
        border: none;
        top:60px;
        position: relative;
    }

    input[type=text] {
        width: 25%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: none;
        box-sizing: border-box;
        border-bottom: 2px solid grey;
    }

    input[type=date] {
        width: 25%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: none;
        box-sizing: border-box;
        border-bottom: 2px solid grey;

    }

    input[type=email] {
        width: 25%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: none;
        box-sizing: border-box;
        border-bottom: 2px solid grey;

    }

    button {
        background-color: #000000;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 25%;
        border-radius:40px
    }

    button:hover {
        opacity: 0.5;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
    }

    span.psw {
        float: center;
        padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
    }
    </style>
    </head>
    <body>


    <form action="#" method="post">

    <center>
    <div class=position>
      <h2>Register</h2>
        <label for="first"><b>First Name</b></label>
        <br>
        <input type="text" placeholder="Enter First Name" name="first" required>
        <br>
        <br>
        <label for="first"><b>Last Name</b></label>
        <br>
        <input type="text" placeholder="Enter Last Name" name="last" required>
        <br>
        <br>
        <label for="dob"><b>Date of Birth</b></label>
        <br>
        <input type="date" placeholder="Enter Date of Birth" name="dob" required>
        <br>
        <br>
        <label for="email"><b>Email Address</b></label>
        <br>
        <input type="email" placeholder="Enter Email Address" name="email" required>
        <br>
        <button type="submit">Submit</button>
        <br>
    </center>
    </div>
    </form>
    </body>
</html>
